# timetable-manager

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.vo1d.schedulemanager.v2.data.Database/: 1.json  2.json  3.json  4.json  5.json  7.json  8.json  9.json
app/schemas/com.vo1d.schedulemanager.v2.data.ScheduleDb/: 1.json
app/schemas/ru.vo1d.timetablemanager.data.TimetableDb/: 1.json
app/schemas/ru.vo1d.ttmanager.data.TimetableDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vo1d/schedulemanager/v2/: MainActivity.java
app/src/main/java/com/vo1d/schedulemanager/v2/data/: BaseDao.java  BaseRepository.java  Database.java  IBaseDao.java  IMyEntity.java  ScheduleDb.java
app/src/main/java/com/vo1d/schedulemanager/v2/data/classes/: Class.java  ClassDao.java  ClassRepository.java  ClassViewModel.java  ClassWithCourse.java  ClassWithSubject.java  ClassesDao.java  ClassesRepository.java  ClassesViewModel.java  DateToStringConverter.java
app/src/main/java/com/vo1d/schedulemanager/v2/data/courseinstructor/: CourseInstructor.java  CourseInstructorDao.java  CourseInstructorRepository.java
app/src/main/java/com/vo1d/schedulemanager/v2/data/courses/: Course.java  CourseDao.java  CourseRepository.java  CourseTypes.java  CourseTypesConverter.java  CourseViewModel.java  (+1 more)
app/src/main/java/com/vo1d/schedulemanager/v2/ui/: ListFragmentViewModel.java  TimeFormats.java
app/src/main/kotlin/ru/vo1d/timetablemanager/: MainActivity.kt
app/src/main/kotlin/ru/vo1d/timetablemanager/data/: BaseDao.kt  BaseRepository.kt  DatabaseEntity.kt  TimetableDb.kt
app/src/main/kotlin/ru/vo1d/timetablemanager/data/converters/: Converters.kt
app/src/main/kotlin/ru/vo1d/timetablemanager/ui/: TimeFormat.kt
app/src/main/kotlin/ru/vo1d/timetablemanager/ui/dialogs/: ConfirmationDialog.kt  ListDialog.kt  TextInputDialog.kt
app/src/main/kotlin/ru/vo1d/timetablemanager/ui/utils/: SelectableListViewModel.kt
app/src/main/kotlin/ru/vo1d/ttmanager/: ActionModeOwner.kt  MainActivity.kt
app/src/main/kotlin/ru/vo1d/ttmanager/data/: BaseDao.kt  BaseRepository.kt  DatabaseEntity.kt  TimetableDb.kt
app/src/main/kotlin/ru/vo1d/ttmanager/data/converters/: Converters.kt
app/src/main/kotlin/ru/vo1d/ttmanager/ui/: TimeFormat.kt
app/src/main/kotlin/ru/vo1d/ttmanager/ui/common/: Submitter.kt
app/src/main/kotlin/ru/vo1d/ttmanager/ui/dialogs/: ConfirmationDialog.kt  ListDialog.kt  TextInputDialog.kt
app/src/main/kotlin/ru/vo1d/ttmanager/ui/utils/: SelectableListViewModel.kt  SetupViewModel.kt  Utils.kt
app/src/main/kotlin/ru/vo1dmain/timetables/: Application.kt  MainActivity.kt  MainScreen.kt
app/src/main/kotlin/ru/vo1dmain/timetables/sections/timetable/: DaysAdapter.kt  TimetableFragment.kt  TimetableViewModel.kt
app/src/main/kotlin/ru/vo1dmain/timetables/ui/: ActionModeOwner.kt  Utils.kt
app/src/main/kotlin/ru/vo1dmain/timetables/ui/dialogs/: ConfirmationDialog.kt  ListDialog.kt  TextInputDialog.kt
app/src/main/kotlin/ru/vo1dmain/timetables/ui/extensions/: AdapterView.kt  Fragment.kt  SelectionTracker.kt  TextInputEditText.kt
app/src/main/kotlin/ru/vo1dmain/timetables/ui/selection/: SelectableListAdapter.kt  SelectableViewHolder.kt
app/src/main/kotlin/ru/vo1dmain/ttmanager/: ActionModeOwner.kt  MainActivity.kt
app/src/main/kotlin/ru/vo1dmain/ttmanager/sections/about/: AboutFragment.kt
app/src/main/kotlin/ru/vo1dmain/ttmanager/sections/settings/: SettingsFragment.kt
app/src/main/kotlin/ru/vo1dmain/ttmanager/sections/timetable/: DaysAdapter.kt  TimetableFragment.kt  TimetableViewModel.kt
app/src/main/kotlin/ru/vo1dmain/ttmanager/ui/common/: Submitter.kt
app/src/main/kotlin/ru/vo1dmain/ttmanager/ui/dialogs/: ConfirmationDialog.kt  ListDialog.kt  TextInputDialog.kt
app/src/main/kotlin/ru/vo1dmain/ttmanager/ui/utils/: Utils.kt
app/src/main/res/color/: color_control_black.xml
app/src/main/res/drawable/: custom_checkbox.xml  divider.xml  ic_check_mark_surface.xml  ic_launcher_2_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_icon.xml  ic_launcher_icon_2.xml  ic_outline_person_add_alt.xml  ic_round_avatar.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  card_class.xml  card_course.xml  card_instructor.xml  card_lecturer.xml  card_session.xml  card_subject.xml  chip_course_type_choice.xml  chip_course_type_display.xml  chip_instructor_action.xml  chip_instructor_entry.xml  chip_session_type_choice.xml  chip_subject_type_choice.xml  chip_subject_type_display.xml  course_info.xml  dialog_create.xml  fragment_about.xml  fragment_class_setup.xml  fragment_classes_list.xml  fragment_course_setup.xml  fragment_courses_list.xml  fragment_instructor_setup.xml  fragment_instructors_list.xml  fragment_lecturer_setup.xml  fragment_lecturers_list.xml  fragment_schedule.xml  fragment_session_setup.xml  fragment_sessions_list.xml  fragment_subject_setup.xml  fragment_subjects_list.xml  fragment_timetable.xml  main_content.xml  nav_header_main.xml  room_setter_layout.xml  setter_layout_course.xml  setter_layout_instructor.xml  setter_layout_place.xml  setter_layout_room.xml  setter_layout_subject.xml  setter_layout_time.xml  (+5 more)
app/src/main/res/menu/: menu_action_mode.xml  menu_courses.xml  menu_instructors.xml  menu_lecturers.xml  menu_navigation.xml  menu_schedule.xml  menu_selection_mode.xml  menu_setup_fragments.xml  menu_sidebar.xml  menu_subjects.xml  menu_tab_context.xml  menu_timetable.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: chip_instructor_select.xml  root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+473 files in other folders)
