android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.lifecycleProcessor.incremental=true
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M"
org.gradle.warning.mode=all
kotlin.setJvmTargetFromAndroidCompileOptions=true
kapt.incremental.apt=true
lifecycleVersion=2.5.1
navigationVersion=2.5.2
roomVersion=2.4.3