android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.lifecycleProcessor.incremental=true
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kapt.incremental.apt=true
kotlin.setJvmTargetFromAndroidCompileOptions=true
lifecycleVersion=2.5.1
navigationVersion=2.5.2
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M"
org.gradle.warning.mode=all
roomVersion=2.4.3