[versions]
minSdk = "24"
targetSdk = "35"
compileSdk = "35"
buildTools = "35.0.0"
jdk = "17"

agp = "8.7.3"
androidJunitExt = "1.2.1"
activity = "1.9.3"
appcompat = "1.7.0"

coil = "3.0.3"
composeBom = "2024.12.01"
constraintlayout = "2.2.0"

datastorePreferences = "1.1.1"

espressoCore = "3.6.1"

fragmentKtx = "1.8.5"

jdkDesugaring = "2.1.4"
junit = "4.13.2"

kotlin = "2.0.21"
kotlinxDatetime = "0.6.1"
kotlinxSerialization = "1.7.3"

ksp = "2.0.21-1.0.26"

lifecycle = "2.8.7"

material = "1.12.0"

navigation = "2.8.5"

preferenceKtx = "1.2.1"

recyclerviewSelection = "1.1.0"

room = "2.6.1"

[libraries]
android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-tools-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "jdkDesugaring" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

androidx-junitExt = { module = "androidx.test.ext:junit", version.ref = "androidJunitExt" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-runtime-android = { module = "androidx.compose.runtime:runtime-android" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4-android" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }

junit = { module = "junit:junit", version.ref = "junit" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

material = { module = "com.google.android.material:material", version.ref = "material" }

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }

preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerviewSelection" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

buildtools-feature = { id = "ru.vo1dmain.buildtools.feature", version = "unspecified" }
buildtools-library = { id = "ru.vo1dmain.buildtools.library", version = "unspecified" }

google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }