[versions]
minSdk = "24"
targetSdk = "35"
compileSdk = "35"
buildTools = "35.0.0"
jdk = "17"

agp = "8.9.0"
androidJunitExt = "1.2.1"
activity = "1.10.1"
appcompat = "1.7.0"

coil = "3.0.3"
composeBom = "2025.03.00"

datastorePreferences = "1.1.3"

espressoCore = "3.6.1"

jdkDesugaring = "2.1.5"
junit = "4.13.2"

kotlin = "2.0.21"
kotlinxDatetime = "0.6.1"
kotlinxSerialization = "1.7.3"

ksp = "2.0.21-1.0.26"

lifecycle = "2.8.7"

navigation = "2.8.9"

room = "2.6.1"

[libraries]
android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-tools-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "jdkDesugaring" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

androidx-junitExt = { module = "androidx.test.ext:junit", version.ref = "androidJunitExt" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-runtime-android = { module = "androidx.compose.runtime:runtime-android" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4-android" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

junit = { module = "junit:junit", version.ref = "junit" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

buildtools-feature = { id = "ru.vo1dmain.buildtools.feature", version = "unspecified" }
buildtools-library = { id = "ru.vo1dmain.buildtools.library", version = "unspecified" }

google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }