<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/start_edition_mode"
        android:icon="@drawable/ic_edit"
        android:title="@string/action_edit_title"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>