<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_timetable">

    <fragment
        android:id="@+id/nav_timetable"
        android:name="ru.vo1dmain.timetables.sections.timetable.TimetableFragment"
        android:label="@string/menu_timetable"
        tools:layout="@layout/fragment_timetable">
        <action
            android:id="@+id/add_session"
            app:destination="@id/nav_session_creation" />
        <action
            android:id="@+id/edit_session"
            app:destination="@id/nav_session_edition" />
    </fragment>
    <fragment
        android:id="@+id/nav_subjects"
        android:name="ru.vo1dmain.timetables.sections.subjects.list.SubjectsListFragment"
        android:label="@string/menu_courses"
        tools:layout="@layout/fragment_subjects_list">
        <action
            android:id="@+id/edit_subject"
            app:destination="@id/nav_subject_edition" />
        <action
            android:id="@+id/add_subject"
            app:destination="@id/nav_subject_creation" />
    </fragment>
    <fragment
        android:id="@+id/nav_instructors"
        android:name="ru.vo1dmain.timetables.sections.instructors.list.InstructorsListFragment"
        android:label="@string/menu_instructors"
        tools:layout="@layout/fragment_instructors_list">
        <action
            android:id="@+id/edit_instructor"
            app:destination="@id/nav_instructor_edition" />
        <action
            android:id="@+id/add_instructor"
            app:destination="@id/nav_instructor_creation" />
    </fragment>

    <fragment
        android:id="@+id/nav_subject_creation"
        android:name="ru.vo1dmain.timetables.sections.subjects.setup.SubjectSetupFragment"
        android:label="@string/fragment_label_course_creation"
        tools:layout="@layout/fragment_subject_setup" />

    <fragment
        android:id="@+id/nav_subject_edition"
        android:name="ru.vo1dmain.timetables.sections.subjects.setup.SubjectSetupFragment"
        android:label="@string/fragment_label_course_edition"
        tools:layout="@layout/fragment_subject_setup" />

    <fragment
        android:id="@+id/nav_instructor_creation"
        android:name="ru.vo1dmain.timetables.sections.instructors.setup.InstructorSetupFragment"
        android:label="@string/fragment_label_instructor_creation"
        tools:layout="@layout/fragment_instructor_setup" />

    <fragment
        android:id="@+id/nav_instructor_edition"
        android:name="ru.vo1dmain.timetables.sections.instructors.setup.InstructorSetupFragment"
        android:label="@string/fragment_label_instructor_edition"
        tools:layout="@layout/fragment_instructor_setup" />

    <fragment
        android:id="@+id/nav_session_creation"
        android:name="ru.vo1dmain.timetables.sections.timetable.sessions.setup.SessionSetupFragment"
        android:label="@string/fragment_label_class_creation"
        tools:layout="@layout/fragment_session_setup">
        <argument
            android:name="week_id"
            android:defaultValue="-1"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="day"
            android:defaultValue="MONDAY"
            app:argType="java.time.DayOfWeek"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_session_edition"
        android:name="ru.vo1dmain.timetables.sections.timetable.sessions.edit.SessionEditFragment"
        android:label="@string/fragment_label_class_edition"
        tools:layout="@layout/fragment_subject_setup">
        <argument
            android:name="week_id"
            android:defaultValue="-1"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="day"
            android:defaultValue="MONDAY"
            app:argType="java.time.DayOfWeek"
            app:nullable="false" />
        <argument
            android:name="session_id"
            android:defaultValue="-1"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

</navigation>