<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_schedule">

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.vo1d.schedulemanager.v2.ui.schedule.ScheduleFragment"
        android:label="@string/menu_schedule"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/add_class"
            app:destination="@id/nav_class_creation">
            <argument
                android:name="dayId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/edit_class"
            app:destination="@id/nav_class_edition">
            <argument
                android:name="classId"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_courses"
        android:name="com.vo1d.schedulemanager.v2.ui.courses.list.CoursesListFragment"
        android:label="@string/menu_courses"
        tools:layout="@layout/fragment_courses_list">
        <action
            android:id="@+id/edit_course"
            app:destination="@id/nav_course_edition">
            <argument
                android:name="courseId"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/add_course"
            app:destination="@id/nav_course_creation" />
    </fragment>
    <fragment
        android:id="@+id/nav_instructors"
        android:name="com.vo1d.schedulemanager.v2.ui.instructors.list.InstructorsListFragment"
        android:label="@string/menu_instructors"
        tools:layout="@layout/fragment_instructors_list">
        <action
            android:id="@+id/edit_instructor"
            app:destination="@id/nav_instructor_edition">
            <argument
                android:name="instructorId"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/add_instructor"
            app:destination="@id/nav_instructor_creation" />
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        android:name="com.vo1d.schedulemanager.v2.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_course_creation"
        android:name="com.vo1d.schedulemanager.v2.ui.courses.setup.CourseSetupFragment"
        android:label="@string/fragment_label_course_creation"
        tools:layout="@layout/fragment_course_setup" />
    <fragment
        android:id="@+id/nav_course_edition"
        android:name="com.vo1d.schedulemanager.v2.ui.courses.setup.CourseSetupFragment"
        android:label="@string/fragment_label_course_edition"
        tools:layout="@layout/fragment_course_setup" />
    <fragment
        android:id="@+id/nav_instructor_creation"
        android:name="com.vo1d.schedulemanager.v2.ui.instructors.setup.InstructorSetupFragment"
        android:label="@string/fragment_label_instructor_creation"
        tools:layout="@layout/fragment_instructor_setup" />
    <fragment
        android:id="@+id/nav_instructor_edition"
        android:name="com.vo1d.schedulemanager.v2.ui.instructors.setup.InstructorSetupFragment"
        android:label="@string/fragment_label_instructor_edition"
        tools:layout="@layout/fragment_instructor_setup" />
    <fragment
        android:id="@+id/nav_class_creation"
        android:name="com.vo1d.schedulemanager.v2.ui.classes.setup.ClassSetupFragment"
        android:label="@string/fragment_label_class_creation"
        tools:layout="@layout/fragment_class_setup" />
    <fragment
        android:id="@+id/nav_class_edition"
        android:name="com.vo1d.schedulemanager.v2.ui.classes.setup.ClassSetupFragment"
        android:label="@string/fragment_label_class_edition"
        tools:layout="@layout/fragment_course_setup" />
    <fragment
        android:id="@+id/nav_preferences"
        android:name="com.vo1d.schedulemanager.v2.ui.settings.SettingsFragment"
        android:label="@string/fragment_label_settings" />

</navigation>