<?xml version="1.0" encoding="utf-8" ?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="false"
    android:focusable="false"
    android:minHeight="48dp"
    app:cardElevation="0dp"
    app:checkedIcon="@null"
    app:contentPadding="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="Title" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/instructors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacing="4dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="4dp"
            app:singleLine="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>