<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingTop="4dp"
    android:paddingEnd="0dp"
    android:paddingBottom="4dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/time_am"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/time_pm"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>